.container{
    max-width: 1390px;
    margin: 150px auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.flex-c{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-5{
    font-size: 50px;
    padding-bottom: 10px;
}

.text-2{
    font-size: 20px;
}

.logo_brands{
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.brands{
    width: 170px;
}

.box{
    display: flex;
    height: 80px;
    box-shadow:  0 7px 15px -6px gray;
    align-items: center;
    border-radius: 10px;
    padding: 30px;
}

.expert{
    width: 50px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.expert_title{
    padding: 0 5px;
}

.text-md{
    font-size: 20px;
}

.text-sm{
    font-size: 15px;
}

.text-lg{
    font-weight: bold;
    font-size: 30px;
}

.grow{
    flex-grow: 1;
    text-align: center;
}

.button_brands{
    width: 180px;
    height: 60px;
    color: rgb(255, 139, 81);
    background-color: rgb(255, 231, 218);
    border-radius: 10px;
    border: none;
    font-size: 18px;
}

.button_brands:hover{
    background-color:orangered;
    color: white;
}